openapi: 3.0.1
info:
  title: CRUISES B2B2C
  description: B2B2C Cruises api platform
  contact:
    email: B2B2C-Team@hotelbeds365.onmicrosoft.com
  license:
    name: B2B2C Creed
    url: http://www.hotelbeds.com
  version: "0.2"
servers:
  - url: https://api.hotelbeds.com
    description: Generated server url
paths:
  /cruisesbookingservice/1.0/availability/cabin-grades:
    post:
      tags:
        - Cabin grades availability
      summary: Cabin grades availability
      description: Cabin grades availabilty creates a new session and return all available
        cabin grades for each rate
      operationId: cabinGrades
      parameters:
        - name: language
          in: header
          required: true
          schema:
            type: string
            default: en
        - name: Api-key
          in: header
          description: Api-key
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CabinGradesRequestDTO'
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOCabinGradesResponse'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.0/availability/price-breakdown:
    post:
      tags:
      - Cabin price breakdown
      summary: Cabin price breakdown
      description: Cabin price breakdown detail
      operationId: cabinPriceBreakdown
      parameters:
      - name: sessionKey
        in: header
        required: true
        schema:
          type: string
      - name: language
        in: header
        required: true
        schema:
          type: string
          default: en
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CabinPriceBreakdownRequestDTO'
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOCabinPriceBreakdownResponseDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.0/availability/cabins:
    post:
      tags:
        - Cabins availability
      summary: Cabins availability
      description: Cabins availability returns all availables cabins
      operationId: cabins
      parameters:
        - name: sessionKey
          in: header
          required: true
          schema:
            type: string
        - name: language
          in: header
          required: true
          schema:
            type: string
            default: en
        - name: Api-key
          in: header
          description: Api-key
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CabinsRequestDTO'
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOCabinsResponseDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.0/booking/basket:
    post:
      tags:
        - Add to basket
      summary: Add cruise to basket
      description: Add to the basket the cruise selected
      operationId: addToBasket
      parameters:
        - name: sessionKey
          in: header
          required: true
          schema:
            type: string
        - name: language
          in: header
          required: true
          schema:
            type: string
            default: en
        - name: Api-key
          in: header
          description: Api-key
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddToBasketRequestDTO'
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOAddToBasketResponseDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'

  /cruisesbookingservice/1.0/booking/book:
    post:
      tags:
        - Booking
      summary: Confirm a booking
      description: Confirm a cruise booking
      operationId: book
      parameters:
        - name: sessionKey
          in: header
          required: true
          schema:
            type: string
        - name: language
          in: header
          required: true
          schema:
            type: string
            default: en
        - name: Api-key
          in: header
          description: Api-key
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BookingRequestDTO'
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOBookingResponseDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'

components:
  schemas:
    CabinGradesRequestDTO:
      required:
      - adults
      - codeToCruiseId
      type: object
      properties:
        adults:
          maximum: 10
          minimum: 1
          type: integer
          description: Number of adults
          format: int32
        children:
          type: array
          description: Children distribution
          items:
            $ref: '#/components/schemas/ChildDTO'
        codeToCruiseId:
          type: integer
          description: Code to cruise identifier
          format: int32
      description: POST .../availability/cabin-grades/ request object.
    ChildDTO:
      type: object
      properties:
        age:
          type: integer
          description: Child age
          format: int32
      description: Child info
    ErrorDTO:
      type: object
      properties:
        dateTime:
          type: string
          description: Time and date the error was thrown
          format: date-time
        code:
          type: string
          description: Error code
        message:
          type: string
          description: Error message
        description:
          type: string
          description: Error description
        serviceName:
          type: string
          description: The name of the service that threw this error
        isBadRequest:
          type: boolean
          description: The error is caused by a bad request from client, it's not
            due to an internal service
        traceId:
          type: string
          description: The trace ID
        fieldErrors:
          type: array
          description: List of errors caused by field validations
          items:
            $ref: '#/components/schemas/FieldErrorDTO'
        nestedError:
          $ref: '#/components/schemas/ErrorDTO'
    FieldErrorDTO:
      type: object
      properties:
        code:
          type: string
          description: The field error code
        field:
          type: string
          description: The name of the field with the error
        message:
          type: string
          description: The field error message
      description: List of errors caused by field validations
    CabinGradesResponse:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        grades:
          type: array
          description: Grade list
          items:
            $ref: '#/components/schemas/Grade'
        itinerary:
          type: array
          description: Itinerary list
          items:
            $ref: '#/components/schemas/Itinerary'
      description: GET .../availability/search response object.
    CabinTypeDTO:
      type: object
      properties:
        id:
          type: integer
          description: Identifier
          format: int32
        position:
          type: string
          description: Cabin position
        deckId:
          type: integer
          description: Deck identifier
          format: int32
        description:
          type: string
          description: Description
        cabinCodes:
          type: array
          description: Cabin codes
          items:
            type: string
            description: Cabin codes
        cabinType:
          type: string
          description: Cabin type
        caption:
          type: string
          description: Caption
        colourCode:
          type: string
          description: Colour code
        isDefault:
          type: boolean
          description: Is default cabin type flag
        name:
          type: string
          description: Cabin name
        sortWeight:
          type: integer
          description: Sort weight
          format: int32
        validFrom:
          type: string
          description: Valid from
        validTo:
          type: string
          description: Valid to
        imageUrl:
          type: string
          description: Cabin image url
        smallImageUrl:
          type: string
          description: Cabin small image url
      description: Cabin Type info
    Grade:
      type: object
      properties:
        gradeId:
          type: string
          description: Grade Id
        gradeResultId:
          type: string
          description: Grade Result Id
        description:
          type: string
          description: Grade description
        price:
          type: number
          description: Price
        wasPrice:
          type: number
          description: Was price
        taxes:
          type: number
          description: Taxes
        ncf:
          type: number
          description: Fees
        currency:
          type: string
          description: Currency
        categoryOrder:
          type: integer
          description: Category order
          format: int32
        doCabinsRequest:
          type: boolean
          description: Cabins request flag
        gratuity:
          type: number
        gratuityExclusive:
          type: boolean
        iata:
          type: string
          description: Iata code
        onBoardCredit:
          type: number
          description: On board credit
        rate:
          $ref: '#/components/schemas/RateDTO'
        cabinType:
          $ref: '#/components/schemas/CabinTypeDTO'
      description: Grade info
    Itinerary:
      type: object
      properties:
        item:
          type: array
          items:
            $ref: '#/components/schemas/ItineraryItemDTO'
        arriveDate:
          type: string
          format: date
        arriveInfo:
          type: string
        arriveTime:
          $ref: '#/components/schemas/LocalTime'
        day:
          type: integer
          format: int32
        departDate:
          type: string
          format: date
        departInfo:
          type: string
        departTime:
          $ref: '#/components/schemas/LocalTime'
        name:
          type: string
      description: Itinerary info
    ItineraryItemDTO:
      type: object
      properties:
        arriveDate:
          type: string
          format: date
        arriveInfo:
          type: string
        arriveTime:
          $ref: '#/components/schemas/LocalTime'
        description:
          type: string
        day:
          type: integer
          format: int32
        departDate:
          type: string
          format: date
        departInfo:
          type: string
        departTime:
          $ref: '#/components/schemas/LocalTime'
        name:
          type: string
        extraInfo:
          type: string
        latitude:
          type: string
        longitude:
          type: string
      description: Itinerary item info
    LocalTime:
      type: object
      properties:
        hour:
          type: integer
          format: int32
        minute:
          type: integer
          format: int32
        second:
          type: integer
          format: int32
        nano:
          type: integer
          format: int32
    RateDTO:
      type: object
      properties:
        code:
          type: string
          description: Fare code
        description:
          type: string
          description: Description
        name:
          type: string
          description: Fare name
        fareType:
          type: string
          description: Fare type
        nett:
          type: boolean
          description: Is net fare
        ageQualifier:
          type: string
          description: Age qualifier
        nonRefundable:
          type: boolean
          description: Is non refundable fare
        nonRefundableDeposit:
          type: boolean
          description: Is non refundable deposit
        invalidRePrice:
          type: boolean
          description: Is invalid reprice
        voyageCode:
          type: string
          description: Voyage code
        promoCode:
          type: string
          description: Promocode
        senior:
          type: boolean
          description: Senior rate flag
        military:
          type: boolean
          description: Military rate flag
        pastPassenger:
          type: boolean
        closedUser:
          type: boolean
      description: Rate info
    ResponseDTOCabinGradesResponse:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/CabinGradesResponse'
        elapsedTime:
          type: integer
          format: int64
    CabinPriceBreakdownRequestDTO:
      required:
      - gradeNo
      - resultNo
      type: object
      properties:
        resultNo:
          type: string
          description: Result number
        gradeNo:
          type: string
          description: Grade number
      description: POST .../availability/price-breakdown/ request object.
    CabinPriceBreakdownResponseDTO:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        passengers:
          type: array
          description: Passenger list
          items:
            $ref: '#/components/schemas/PassengerResponseDTO'
      description: GET .../availability/price-breakdown response object.
    PassengerResponseDTO:
      required:
      - country
      - dob
      - firstName
      - lastName
      - nationality
      - paxNo
      - paxType
      - title
      type: object
      properties:
        bookingId:
          type: integer
          description: BookingId
          format: int32
        paxNo:
          minimum: 1
          type: integer
          description: Unique passenger number
          format: int32
        dob:
          type: string
          description: Date of Birth for the passenger
          format: date
        title:
          type: string
          description: The title of the passenger
          enum:
          - MISS
          - Miss
          - MR
          - Mr
          - MS
          - Ms
          - MRS
          - Mrs
          - DR
          - Dr
          - BB
          - Bb
          - MST
          - Mst
        firstName:
          type: string
          description: The first name of the passenger
        lastName:
          type: string
          description: The last name of the passenger
        paxType:
          type: string
          description: Passenger type (adult, child, infant)
          enum:
          - ADT
          - INF
          - CHD
        travelling:
          type: string
          description: For infant passengers. The paxNo of the adult responsible for
            the infant
        nationality:
          maxLength: 2
          minLength: 2
          type: string
          description: This is a two letter ISO country code
        country:
          type: string
          description: Required for cruises departing in the next 21 days, this is
            the passport issuing country, as a two letter ISO code.
        priceBreakdown:
          type: array
          items:
            $ref: '#/components/schemas/PriceBreakdownDTO'
      description: Passenger info
    PriceBreakdownDTO:
      type: object
      properties:
        category:
          type: string
          description: Category
        commissionable:
          type: boolean
          description: Commisionable flag
        currency:
          type: string
          description: Currency
        description:
          type: string
          description: Description
        itemPrice:
          type: number
          description: Item price
        price:
          type: number
          description: Price
        quantity:
          type: integer
          description: Quantity
          format: int32
      description: Price breakdown detail
    ResponseDTOCabinPriceBreakdownResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/CabinPriceBreakdownResponseDTO'
        elapsedTime:
          type: integer
          format: int64
    CabinsRequestDTO:
      required:
        - gradeId
        - gradeResultId
        - rateCode
      type: object
      properties:
        gradeResultId:
          type: string
          description: Grade Result id
        gradeId:
          type: string
          description: Grade id
        rateCode:
          type: string
          description: The rate code
      description: POST .../availability/cabins/ request object.
    CabinDTO:
      type: object
      properties:
        cabinGrade:
          type: string
        cabinId:
          type: integer
          format: int32
        cabinNo:
          type: string
        deckCode:
          type: string
        bedCode:
          type: string
        bedDescription:
          type: string
        bathDescription:
          type: string
        deckName:
          type: string
        fareCode:
          type: string
        guaranteed:
          type: boolean
        location:
          type: string
        maxGuests:
          type: integer
          format: int32
        minGuests:
          type: integer
          format: int32
        packageId:
          type: string
        priceProgramId:
          type: string
        cabinResultId:
          type: string
        shipSide:
          type: string
        deck:
          $ref: '#/components/schemas/DeckDTO'
        cabinType:
          $ref: '#/components/schemas/CabinTypeDTO'
        rate:
          $ref: '#/components/schemas/RateDTO'
        modified:
          type: boolean
        obstructed:
          type: boolean
        localDeck:
          type: string
        adjoining:
          type: string
      description: Cabin information
    CabinsResponseDTO:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        cabins:
          type: array
          description: Cabin list
          items:
            $ref: '#/components/schemas/CabinDTO'
      description: GET .../availability/cabins response object.
    DeckDTO:
      type: object
      properties:
        id:
          type: integer
          description: Identifier
          format: int32
        name:
          type: string
          description: Deck name
        description:
          type: string
          description: Description
        imageUrl:
          type: string
          description: Deck image url
        sortOrder:
          type: string
          description: Order
      description: Deck info
    ResponseDTOCabinsResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/CabinsResponseDTO'
        elapsedTime:
          type: integer
          format: int64
    AddToBasketRequestDTO:
      required:
        - gradeId
        - gradeResultId
        - rateCode
      type: object
      properties:
        gradeResultId:
          type: string
          description: The gradeResultId returned from the request of the element
            you wish to add to the basket
        gradeId:
          type: string
          description: The gradeId from grade element you want to get details for
        cabinResultId:
          type: string
          description: The cabinResultId from the cabin element (if you've done a
            previous get cabins request)
        rateCode:
          type: string
          description: The rate code
      description: GET .../booking/addToBasket request object.
    AddToBasketResponseDTO:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        addToBasket:
          $ref: '#/components/schemas/BasketItemDTO'
      description: GET .../booking/addToBasket response object.
    AreaDTO:
      type: object
      properties:
        id:
          type: integer
          description: Area identifier
          format: int32
        name:
          type: string
          description: Area name
      description: Cruise area
    BasketItemDTO:
      type: object
      properties:
        basketKey:
          type: string
          description: An identifier for the basket
        basketItemId:
          type: integer
          description: An identifier for the basket item
          format: int32
        cruise:
          $ref: '#/components/schemas/CruiseDTO'
      description: Basket item
    BreakdownsDTO:
      type: object
      properties:
        discount:
          type: string
        commissionable:
          type: boolean
        description:
          type: string
        grossValue:
          type: number
        nettValue:
          type: number
        originalItemPrice:
          type: number
        originalPrice:
          type: number
        quantity:
          type: integer
          format: int32
        category:
          type: string
        currency:
          type: string
        totalCost:
          type: number
      description: Breakdowns info
    CruiseDTO:
      type: object
      properties:
        areas:
          type: array
          items:
            $ref: '#/components/schemas/AreaDTO'
        breakdown:
          type: array
          items:
            $ref: '#/components/schemas/BreakdownsDTO'
        cabin:
          $ref: '#/components/schemas/CabinDTO'
        cabinType:
          $ref: '#/components/schemas/CabinTypeDTO'
        dining:
          $ref: '#/components/schemas/DiningOptionsDTO'
        essential:
          $ref: '#/components/schemas/EssentialDTO'
        grade:
          $ref: '#/components/schemas/Grade'
        onBoardCredit:
          type: number
        ship:
          $ref: '#/components/schemas/ShipDTO'
        uniquePortNames:
          type: array
          items:
            type: string
        sessionDetail:
          type: string
        uniquePortIds:
          type: array
          items:
            type: integer
            format: int32
        codeToCruiseId:
          type: integer
          description: The ID of the cruise sailing you wish to retrieve content for
          format: int32
        cruiseId:
          type: integer
          format: int32
        resultKey:
          type: string
        name:
          type: string
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date
        nights:
          type: integer
          format: int32
        sailDate:
          type: string
          format: date
        returnDate:
          type: string
          format: date
        sailNights:
          type: integer
          format: int32
        seaDays:
          type: integer
          format: int32
        engine:
          type: string
        priority:
          type: integer
          format: int32
        voyageCode:
          type: string
        line:
          $ref: '#/components/schemas/LineDTO'
        ports:
          type: array
          items:
            $ref: '#/components/schemas/PortDTO'
      description: Cruise info
    DiningOptionsDTO:
      type: object
      properties:
        smoking:
          type: boolean
        seatings:
          type: array
          items:
            $ref: '#/components/schemas/SeatingDTO'
        tableSizes:
          type: array
          items:
            type: integer
            format: int32
      description: Dining info
    EssentialDTO:
      type: object
      properties:
        type:
          type: string
        value:
          type: string
      description: Essential info
    LineDTO:
      type: object
      properties:
        id:
          type: integer
          format: int32
        code:
          type: string
        engine:
          type: string
        logoUrl:
          type: string
        name:
          type: string
        niceUrl:
          type: string
        system:
          type: string
        atolName:
          type: string
        atolNumber:
          type: integer
          format: int32
        lineDescription:
          type: string
        lineImage:
          type: string
        ownerId:
          type: string
        pregnancy:
          type: string
        smallLogoUrl:
          type: string
        superCedes:
          type: string
      description: Cruise line info
    PortDTO:
      type: object
      properties:
        id:
          type: integer
          description: Port identifier
          format: int32
        name:
          type: string
          description: Port name
      description: Port info
    ResponseDTOAddToBasketResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/AddToBasketResponseDTO'
        elapsedTime:
          type: integer
          format: int64
    SeatingDTO:
      type: object
      properties:
        code:
          type: string
          xml:
            attribute: true
        description:
          type: string
          xml:
            attribute: true
        order:
          type: string
          xml:
            attribute: true
        ppgr:
          type: string
          xml:
            attribute: true
        scode:
          type: string
          xml:
            attribute: true
        status:
          type: string
          xml:
            attribute: true
        time:
          type: string
          xml:
            attribute: true
      description: Seating options info
    ShipDTO:
      type: object
      properties:
        code:
          type: string
        id:
          type: integer
          format: int32
        description:
          type: string
        imageUrl:
          type: string
        name:
          type: string
        niceUrl:
          type: string
        rating:
          type: integer
          format: int32
        smallImageUrl:
          type: string
      description: Ship info
    AllocationDTO:
      required:
        - basketItemId
        - request
      type: object
      properties:
        basketItemId:
          type: string
          description: Basket Id for Each Itinerary Item
        request:
          type: string
          description: Request text to send to a supplier for that element of the
            booking. Please note not all suppliers support these request, and you
            may have to follow them up manually with the suppliers.
        dining:
          $ref: '#/components/schemas/DiningDTO'
        bedConfig:
          type: string
          description: The bedconfig code that was returned from the suppliers system
      description: Allocation info
    BookingRequestDTO:
      required:
        - allocation
        - contact
        - passengers
        - payDepositOnly
      type: object
      properties:
        contact:
          $ref: '#/components/schemas/ContactDTO'
        passengers:
          type: array
          description: The passengers element contains one or more passenger elements,
            one for each passenger
          items:
            $ref: '#/components/schemas/PassengerDTO'
        allocation:
          $ref: '#/components/schemas/AllocationDTO'
        payDepositOnly:
          type: boolean
          description: Whether not you want to only pay the deposit.
      description: GET .../booking/book request object.
    ContactDTO:
      required:
        - address1
        - city
        - country
        - county
        - email
        - firstName
        - lastName
        - telephone
        - title
      type: object
      properties:
        title:
          type: string
          description: The title of the lead passenger on the booking
          enum:
            - MISS
            - Miss
            - MR
            - Mr
            - MS
            - Ms
            - MRS
            - Mrs
            - DR
            - Dr
            - BB
            - Bb
            - MST
            - Mst
        firstName:
          type: string
          description: The first name of the lead passenger on the booking
        lastName:
          type: string
          description: The last name of the lead passenger on the booking
        email:
          type: string
          description: E-Mail address for lead passenger
        telephone:
          type: string
          description: Telephone number for lead passenger
        address1:
          type: string
          description: First line of address for lead passenger
        address2:
          type: string
          description: Second line of address for lead passenger
        city:
          type: string
          description: City line of address for lead passenger
        postCode:
          type: string
          description: Mandatory for all bookings by UK residents
        county:
          type: string
          description: County line of address for lead passenger
        country:
          maxLength: 2
          minLength: 2
          type: string
          description: 2 letter ISO country code
      description: Contact info
    DiningDTO:
      type: object
      properties:
        tableSize:
          type: integer
          description: Table size
          format: int32
        seating:
          type: string
          description: Seating
      description: Dining info
    PassengerDTO:
      required:
        - country
        - dob
        - firstName
        - lastName
        - nationality
        - paxNo
        - paxType
        - title
      type: object
      properties:
        bookingId:
          type: integer
          description: BookingId
          format: int32
        paxNo:
          minimum: 1
          type: integer
          description: Unique passenger number
          format: int32
        dob:
          type: string
          description: Date of Birth for the passenger
          format: date
        title:
          type: string
          description: The title of the passenger
          enum:
            - MISS
            - Miss
            - MR
            - Mr
            - MS
            - Ms
            - MRS
            - Mrs
            - DR
            - Dr
            - BB
            - Bb
            - MST
            - Mst
        firstName:
          type: string
          description: The first name of the passenger
        lastName:
          type: string
          description: The last name of the passenger
        paxType:
          type: string
          description: Passenger type (adult, child, infant)
          enum:
            - ADT
            - INF
            - CHD
        travelling:
          type: string
          description: For infant passengers. The paxNo of the adult responsible for
            the infant
        nationality:
          maxLength: 2
          minLength: 2
          type: string
          description: This is a two letter ISO country code
        country:
          type: string
          description: Required for cruises departing in the next 21 days, this is
            the passport issuing country, as a two letter ISO code.
      description: Passenger info
    BillingDTO:
      type: object
      properties:
        address1:
          type: string
        address2:
          type: string
        bookingId:
          type: integer
          format: int32
        cardNumber:
          type: string
        cardType:
          type: string
        city:
          type: string
        county:
          type: string
        expiryMonth:
          type: integer
          format: int32
        expiryYear:
          type: string
        firstName:
          type: string
        issueNo:
          type: string
        lastName:
          type: string
        nameOnCard:
          type: string
        postCode:
          type: string
        startMonth:
          type: string
        startYear:
          type: string
        title:
          type: string
          enum:
            - MISS
            - Miss
            - MR
            - Mr
            - MS
            - Ms
            - MRS
            - Mrs
            - DR
            - Dr
            - BB
            - Bb
            - MST
            - Mst
      description: Billing information
    BookDTO:
      type: object
      properties:
        reservation:
          type: string
          description: Reservation code
        status:
          type: string
          description: Book status
        bookingDetails:
          $ref: '#/components/schemas/BookingDetailsDTO'
      description: Book info
    BookItemDTO:
      type: object
      properties:
        breakdown:
          type: array
          items:
            $ref: '#/components/schemas/BreakdownsDTO'
        itinerary:
          type: array
          items:
            $ref: '#/components/schemas/ItineraryItemDTO'
        optionalExtras:
          type: array
          items:
            $ref: '#/components/schemas/BreakdownsDTO'
        airportCode:
          type: string
        bedConfig:
          type: string
        boSupplierCode:
          type: string
        cabinBedType:
          type: string
        cabinCode:
          type: string
        cabinDesc:
          type: string
        cabinExtra:
          type: string
        cabinId:
          type: integer
          format: int32
        cabinLocation:
          type: string
        cabinName:
          type: string
        cabinNo:
          type: string
        cabinPosition:
          type: string
        codeToCruiseId:
          type: integer
          format: int32
        cruiseName:
          type: string
        deckId:
          type: integer
          format: int32
        deckName:
          type: string
        diningSeating:
          type: string
        diningSmoking:
          type: boolean
        diningWith:
          type: string
        endDate:
          type: string
          format: date
        engine:
          type: string
        finalPaymentDate:
          type: string
          format: date
        grossExchangeRate:
          type: number
        groupAllocationId:
          type: string
        ibosSupplierCodeId:
          type: string
        ibosSupplierId:
          type: string
        lineId:
          type: integer
          format: int32
        lineName:
          type: string
        modified:
          type: boolean
        ncf:
          type: number
        netTexChangeRate:
          type: number
        nights:
          type: integer
          format: int32
        obcCurrency:
          type: string
        onBoardCredit:
          type: number
        optionExpiryDate:
          type: string
          format: date
        originalNettDue:
          type: string
        ownStockId:
          type: string
        price:
          type: number
        priceCode:
          type: string
        request:
          type: string
        reservation:
          type: string
        returnDate:
          type: string
          format: date
        sailDate:
          type: string
          format: date
        sailNights:
          type: integer
          format: int32
        shipId:
          type: integer
          format: int32
        shipName:
          type: string
        startDate:
          type: string
          format: date
        status:
          type: string
        supplierName:
          type: string
        tableSize:
          type: integer
          format: int32
        type:
          type: string
        voyageCode:
          type: string
        id:
          type: integer
          format: int32
        originalCurrency:
          type: string
        originalPrice:
          type: number
      description: Book item info
    BookingDetailsDTO:
      type: object
      properties:
        billing:
          $ref: '#/components/schemas/BillingDTO'
        items:
          type: array
          items:
            $ref: '#/components/schemas/BookItemDTO'
        passengers:
          type: array
          items:
            $ref: '#/components/schemas/PassengerResponseDTO'
        address1:
          type: string
        address2:
          type: string
        address3:
          type: string
        address4:
          type: string
        address5:
          type: string
        affiliate:
          type: string
        altPhone:
          type: string
        balancePaymentDate:
          type: string
          format: date
        bookingForBranchId:
          type: integer
          format: int32
        bookingForTeamId:
          type: integer
          format: int32
        bookingForUserId:
          type: integer
          format: int32
        branchCategory1Id:
          type: string
        branchCategory2Id:
          type: string
        branchCategory3Id:
          type: string
        branchId:
          type: integer
          format: int32
        city:
          type: string
        country:
          type: string
        county:
          type: string
        currency:
          type: string
        dateBooked:
          type: string
          format: date
        departDate:
          type: string
          format: date
        depositBooking:
          type: boolean
        depositDueDate:
          type: string
          format: date
        depositTotal:
          type: number
        email:
          type: string
        enquiryId:
          type: integer
          format: int32
        firstName:
          type: string
        gender:
          type: string
        id:
          type: integer
          format: int32
        internalRef:
          type: string
        ipAddress:
          type: string
        language:
          type: string
        lastName:
          type: string
        lowDeposit:
          type: string
        lowDepositAmount:
          type: number
        lowDepositDueDate:
          type: string
          format: date
        loyaltyPoints:
          type: string
        loyaltyProgramId:
          type: integer
          format: int32
        middleName:
          type: string
        mobile:
          type: string
        offersByEmail:
          type: string
        ownerId:
          type: string
        passengerMobile:
          type: string
        paypal:
          type: boolean
        portfolioId:
          type: integer
          format: int32
        postCode:
          type: string
        promoCode:
          type: string
        returnDate:
          type: string
          format: date
        session:
          type: string
        teamId:
          type: string
        telephone:
          type: string
        title:
          type: string
          enum:
          - MISS
          - Miss
          - MR
          - Mr
          - MS
          - Ms
          - MRS
          - Mrs
          - DR
          - Dr
          - BB
          - Bb
          - MST
          - Mst
        topperCurrency:
          type: string
        topperExchangeRate:
          type: string
        totalCommission:
          type: number
        totalPrice:
          type: number
      description: Booking details info
    BookingResponseDTO:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        book:
          $ref: '#/components/schemas/BookDTO'
      description: GET .../booking/book response object.
    ResponseDTOBookingResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/BookingResponseDTO'
        elapsedTime:
          type: integer
          format: int64